[uwsgi]
module = app:app
http = :8080
buffer-size = 65535

# uWSGIの設定
master = true
processes = 4

# Unixソケットの設定（Nginxとの通信）
socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true

# ログ設定
logto = /var/log/uwsgi/uwsgi.log

# デーモンとして実行する場合（オプション）
# daemonize = /var/log/uwsgi/uwsgi_daemon.log

